.toggle{
    height: 50px;
    width: 50px;
}
.grid-container {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 30px 40px 160px auto auto auto auto auto;
    background-color: rgb(50,50,50);
    padding: 10px;
    column-gap: 15px;
    row-gap: 15px;

}
.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color:white;
  }
.felso{
    grid-column: 1 / 5;
}
.off{
    display: none;
}
.calc{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color:white;

}
.bal{
    float: left;
}
.jobb{
float: right;
cursor: pointer;
}
.szurk{
    background-color: rgb(80, 80, 80);
}
.click{
    background-color: gray;
}
.szurk:hover, .fek:hover, .max:hover, .min:hover{
    background-color: rgb(100, 100, 100);
}
.szurk:active, .fek:active, .max:active, .min:active{
    background-color:gray ;
}

.fek{
    background-color: rgb(60, 60, 60);
}
.fek2{
    background-color: rgb(60, 60, 60);;
}
.egyen{
    background-color: rgb(0,139,139);
}
.egyen:hover{
    background-color: rgb(0,255,255);
}
.egyen2{
    background-color: rgb(196, 248, 253);
}
img{
    cursor: pointer;
}
img:hover{
    opacity: 50%;
}
.input{
    font-size: 80pt;
    display: flex;
    justify-content: end;
}
.display{
    font-size: 20pt;
    color: gray;
    display: flex;
    justify-content: end;
}
.close:hover{
background-color: red;
}
.min,.max,.close{
    font-size: larger;
    width: 20px;
}